NODE_ENV = 'development'
NODE_SERVER_PORT = 3000

JWT_SECRET = 'ckb|q{3#,P7nMHF4F%`i^3G`N%7z'
JWT_EXPIRES = 90d

DATABASE_USER = CustomerManagementAdmin
DATABASE_PASSWORD = NnUoVsDPZhB5g7Q2
DATABASE_NAME = customer-management




